<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/tailwind.min.css">
        <link rel="stylesheet" href="/extension.css">
        <link rel="stylesheet" href="/welcome/welcome.css">
        <link rel="stylesheet" href="/login/login.css">
        <link rel="stylesheet" href="/menu/menu.css">
        <link rel="stylesheet" href="/attendance/attendance.css">
    </head>
    <body>
        <div class="p-8 welcome-container">
            <div id="welcomeTemplate" class="flex-col" style="display: none;">
                <div class="w-full flex justify-center">
                    <img class="logo-big" src="/images/users.png" alt="users.png">
                </div>
                <div class="font-bold text-2xl w-full flex justify-center mt-5">Welcome to G-Monitor</div>
                <div class="w-full flex justify-center mt-5 text-lg welcome-description">giving you confidence in</div>
                <div class="w-full flex justify-center text-lg welcome-description">interacting online</div>
                <button id="btnGotoLogin" class="w-full mt-10 p-3 text-lg rounded-md" style="background-color: #1F3BB3; color: #fff;">Login</button>
                <div id="btnCreateAccount" class="w-full flex justify-center text-lg mt-3" style="color: #676767;">Create Account</div>
            </div>

            <div id="loginTemplate" class="flex-col" style="display: block;">
                <div class="w-full flex justify-center">
                    <img class="logo-big" src="/images/users.png" alt="users.png">
                </div>
                <div class="font-bold text-2xl w-full flex justify-center mt-5">Login Account</div>
                <div class="flex-col space-y-2 mt-8">
                    <input id="txtEmail" type="email" placeholder="Email" class="w-full p-2 border-2 rounded text-lg" required>
                    <input id="txtPassword" type="password" placeholder="Password" class="w-full p-2 border-2 rounded text-lg" required>
                </div>
                <div id="loginErrorMessage" class="text-red-500 text-base mt-5" style="display: none;">Incorrect  email or password</div>
                <div id="loader" class="loader mt-5" style="display: none;"></div>
                <button id="btnLogin" class="w-full mt-10 p-3 text-lg rounded-md" style="background-color: #1F3BB3; color: #fff;">Login</button>
                <div id="btnForgotPassword" class="w-full flex justify-center text-lg mt-3" style="color: #676767;">Forgot Password</div>
            </div>

            <div id="menuTemplate" class="flex-col" style="display: none;">
                <div class="flex space-x-7">
                    <img class="logo-small" src="/images/users.png" alt="users.png">
                    <div class="font-bold text-2xl">Menu</div>
                    <span id="userName" class="text-base flex items-center"></span>
                </div>
                <div class="flex items-center mt-10">
                    <div class="text-lg">List of classes</div>
                    <div class="flex-grow"></div>
                    <div class="flex space-x-5 items-center">
                        <div id="searchBox" class="flex border pl-3 py-0 space-x-2 items-center" style="border: none;">
                            <img id="searchIcon" src="/images/search.png" alt="search.png" class="cursor-pointer search-icon">
                            <input type="text" id="searchInput" placeholder="Search class" class="text-base p-2 outline-none" style="display: none;">
                        </div>
                        <img id="addIcon" src="/images/add.png" alt="add.png" class="add-icon">
                    </div>
                </div>
                <div id="addClassroomContainer" class="flex border items-center pr-2 mt-3" style="display: none;">
                    <input type="text" id="addClassroom" placeholder="Enter classroom code" class="text-base p-2 outline-none w-full">
                    <img id="sendIcon" src="/images/send.png" alt="send.png" class="cursor-pointer send-icon">
                </div>
                <div id="classListContainer" class="flex-col mt-5 space-y-3"></div>
            </div>

            <div id="attendanceTemplate" class="flex-col" style="display: none;">
                <div class="flex space-x-7">
                    <img class="logo-small" src="/images/users.png" alt="users.png">
                    <div id="attendanceClassName" class="font-bold text-2xl"></div>
                </div>
                <div class="flex items-center mt-10">
                    <div class="text-lg">Attendance</div>
                    <div class="flex-grow"></div>
                    <div id="attendanceCurrentDate" class="flex text-lg space-x-5 items-center"></div>
                </div>
                <button id="btnPresent" class="w-full mt-8 p-3 text-lg rounded-md text-white" style="background-color: #1F3BB3;">Present</button>
                <div id="attendanceRecorded" class="flex justify-center items-center space-x-2 w-full mt-8 p-3 text-lg rounded-md text-white" style="display: none;">
                    <img id="checkIcon" src="/images/check-bold.png" alt="check-bold.png">
                    <div>Attendance Recorded</div>
                </div>
                <hr class="my-8">
                <div class="text-lg">
                    <div>Ask Question</div>
                    <div id="attendanceNotice1" class="flex mt-2">
                        <img src="/images/alert.png" alt="alert.png" class="alert-icon">
                        <div class="text-sm">You needed to be present on your attendance first to ask questions to your teacher.</div>
                    </div>
                    <div id="attendanceNotice2" class="flex mt-2 text-sm" style="display: none;">
                        You have multiple options in sending your message. You can send it <span class="blue-word">Publicly</span>, <span class="blue-word">Anonymously</span>, 
                        and <span class="blue-word">Privately</span> only to your teacher.
                    </div>
                </div>
                <input type="text" id="txtMessage" placeholder="Enter your message here" class="text-base p-2 border w-full mt-8" disabled>
                <div class="flex relative">
                    <div class="flex-grow"></div>
                    <button id="btnAttendanceSend" class="flex space-x-3 mt-8 py-3 px-6 text-base items-center rounded-md text-white" style="background-color: #A4B0E3;">
                        <img id="sendAttendanceIcon" src="/images/send-white.png" alt="send-white.png">
                        <div>Send</div>
                        <div class="flex items-center py-2 pl-3 border-l">
                            <img id="selectedMessageOptionIcon" src="" class="mr-3" style="display: none;" width="24" height="24">
                            <img id="dropdownIcon" src="/images/chevron-down.png" alt="chevron-down.png" class="dropdown-icon cursor-pointer" style="width: 12px; height: 8px;">
                        </div>
                    </button>
                    <div id="messageOptions" class="flex-col absolute right-0 text-white text-base rounded message-options py-2" style="display: none;">
                        <div id="messageOptionPublicly" class="flex space-x-2 hover:bg-indigo-900 py-2 px-4 cursor-pointer message-option" data-message-option="public">
                            <img src="/images/account-group.png" alt="account-group.png">
                            <div>Send Publicly</div>
                        </div>
                        <div id="messageOptionAnonymously" class="flex space-x-2 hover:bg-indigo-900 py-2 px-4 cursor-pointer message-option" data-message-option="anonymous">
                            <img src="/images/incognito.png" alt="incognito.png">
                            <div>Send Anonymously</div>
                        </div>
                        <div id="messageOptionPrivately" class="flex space-x-2 hover:bg-indigo-900 py-2 px-4 cursor-pointer message-option" data-message-option="private">
                            <img src="/images/account-multiple.png" alt="account-multiple.png">
                            <div>Send Privately</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="/axios.min.js"></script>
        <script src="/welcome/welcome.js"></script>
        <script src="/login/login.js"></script>
        <script src="/menu/menu.js"></script>
        <script src="/attendance/attendance.js"></script>
    </body>
</html>